# 应用名称
VITE_APP_TITLE = Vite + Vue + TS

# 部署应用打包路径
BASE_PUBLIC_PATH = /

# 路由模式 history | hash 默认 history
VITE_ROUTER_MODE = history

# 是否开启sourceMap，true为开启
BUILD_SOURCEMAP = false

# 开发服务器端口号
DEV_SERVER_PORT = 9527

# 开发服务器启动后打开浏览器。true为开启
DEV_SERVER_OPEN = false
